<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nativity Advent Calendar</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="previous">Previous Day</a>
            <a href="home">Calendar</a>
            <a href="next">Next Day</a>
        </nav>
    </header>

    <main>
        <h1>Nativity Advent Calendar By Kylia</h1>

        <!-- main calendar, think about how it's broken up. use new html pages for each page
         -make a button for each calendar box
         -each new page will have it's own links
         -use page button to switch between next and previous day -->
        <div id="calendar">
            <table>
                <tr>
                    <th>Nativity Advent Calendar By Kylia - Logo with this, and any text the head the calendar</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy;2026. Kylia Weller</p>
        <a href="Page2">Enjoy this printout nativity set!</a>
    </footer>
</body>
</html>